---
apiVersion: nfd.openshift.io/v1
kind: NodeFeatureDiscovery
metadata:
  finalizers:
  - foreground-deletion
  name: nfd-instance
  namespace: openshift-nfd
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  instance: ""
  operand:
    image: registry.redhat.io/openshift4/ose-node-feature-discovery-rhel9@sha256:28cdc37abe476ed523ff916a52278ba08c11f2ef6ccc9d40420934eded2fe401
    servicePort: 12000
  prunerOnDelete: false
  topologyUpdater: false
  workerConfig:
    configData: "core:\n#  labelWhiteList:\n#  noPublish: false\n  sleepInterval:
      60s\n#  sources: [all]\n#  klog:\n#    addDirHeader: false\n#    alsologtostderr:
      false\n#    logBacktraceAt:\n#    logtostderr: true\n#    skipHeaders: false\n#
      \   stderrthreshold: 2\n#    v: 0\n#    vmodule:\n##   NOTE: the following options
      are not dynamically run-time \n##          configurable and require a nfd-worker
      restart to take effect\n##          after being changed\n#    logDir:\n#    logFile:\n#
      \   logFileMaxSize: 1800\n#    skipLogHeaders: false\nsources:\n#  cpu:\n#    cpuid:\n##
      \    NOTE: whitelist has priority over blacklist\n#      attributeBlacklist:\n#
      \       - \"BMI1\"\n#        - \"BMI2\"\n#        - \"CLMUL\"\n#        - \"CMOV\"\n#
      \       - \"CX16\"\n#        - \"ERMS\"\n#        - \"F16C\"\n#        - \"HTT\"\n#
      \       - \"LZCNT\"\n#        - \"MMX\"\n#        - \"MMXEXT\"\n#        - \"NX\"\n#
      \       - \"POPCNT\"\n#        - \"RDRAND\"\n#        - \"RDSEED\"\n#        -
      \"RDTSCP\"\n#        - \"SGX\"\n#        - \"SSE\"\n#        - \"SSE2\"\n#        -
      \"SSE3\"\n#        - \"SSE4.1\"\n#        - \"SSE4.2\"\n#        - \"SSSE3\"\n#
      \     attributeWhitelist:\n#  kernel:\n#    kconfigFile: \"/path/to/kconfig\"\n#
      \   configOpts:\n#      - \"NO_HZ\"\n#      - \"X86\"\n#      - \"DMI\"\n  pci:\n
      \   deviceClassWhitelist:\n      - \"0200\"\n      - \"03\"\n      - \"12\"\n
      \   deviceLabelFields:\n#      - \"class\"\n      - \"vendor\"\n#      - \"device\"\n#
      \     - \"subsystem_vendor\"\n#      - \"subsystem_device\"\n#  usb:\n#    deviceClassWhitelist:\n#
      \     - \"0e\"\n#      - \"ef\"\n#      - \"fe\"\n#      - \"ff\"\n#    deviceLabelFields:\n#
      \     - \"class\"\n#      - \"vendor\"\n#      - \"device\"\n#  custom:\n#    -
      name: \"my.kernel.feature\"\n#      matchOn:\n#        - loadedKMod: [\"example_kmod1\",
      \"example_kmod2\"]\n#    - name: \"my.pci.feature\"\n#      matchOn:\n#        -
      pciId:\n#            class: [\"0200\"]\n#            vendor: [\"15b3\"]\n#            device:
      [\"1014\", \"1017\"]\n#        - pciId :\n#            vendor: [\"8086\"]\n#
      \           device: [\"1000\", \"1100\"]\n#    - name: \"my.usb.feature\"\n#
      \     matchOn:\n#        - usbId:\n#          class: [\"ff\"]\n#          vendor:
      [\"03e7\"]\n#          device: [\"2485\"]\n#        - usbId:\n#          class:
      [\"fe\"]\n#          vendor: [\"1a6e\"]\n#          device: [\"089a\"]\n#    -
      name: \"my.combined.feature\"\n#      matchOn:\n#        - pciId:\n#            vendor:
      [\"15b3\"]\n#            device: [\"1014\", \"1017\"]\n#          loadedKMod
      : [\"vendor_kmod1\", \"vendor_kmod2\"]\n"
