---
resources:
  - 99-crio-disable-wipe-master.yaml
  - 99-kubens-worker.yaml
  - 99-kubens-master.yaml
  - 99-master-lvm-conf.yaml
  - enable-crun-master.yaml
  - enable-crun-worker.yaml
  - set-max-pods.yaml
